@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --a6: #4D5DAA;
  --c1: #FAFAFA;
  --c2: #E5E5E5;
  --c3: #CFCFCF;
  --m1: #ACA3A3;
  --m8: #463132;
  --m10:#352021;
  --m13: #160A0B;
  --corpo:'Work Sans', sans-serif;
  --titulo: 'Spartan', sans-serif;
}

body {
  margin: 0px;
  color: var(--m13);
}

h1, h2, h3, p {
  margin: 0px;
}

a {
  text-decoration: none;
}

ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

.negrito {
  font-weight: bold;
}

.azul {
  color: var(--a6);
}

/* Header */

.header {
  width: 100%;
  background: var(--c1);
  box-sizing: border-box;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.25);
}

.header-container {
  max-width: 1200px;
  padding: 44px 20px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.header-menu a {
  display: block;
  font-size: 1.25rem;
  padding: 10px 20px;
  color: var(--m13);
  font-family: var(--titulo);
  border: 2px transparent solid;
  
}

.header-menu a:hover {
  border-bottom: 2px var(--m1) solid;
  color: var(--m1);
  transition: 0.8s;
}

.header-menu-sobre, .header-menu-formacao, .header-menu-projetos{
  position: relative;
}

.header-menu-sobre::after, .header-menu-formacao::after, .header-menu-projetos::after {
  content: "";
  display: block;
  width: 11px;
  height: 10px;
  background-color: transparent;
  border: 1px solid #160A0B;
  border-radius: 6px;
  position: absolute;
  top: 15px;
  right: -22px;
}

@media (max-width: 1050px) {
  .header-container {
    padding: 30px 20px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 80px ;
  }

  .header-menu {
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto;
  }

  .header-menu-sobre::after, .header-menu-projetos::after, .header-menu-formacao::after  {
    display: none;
  }
}

@media (max-width: 750px) {
  .header-container {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .header-container a {
    margin: 0px;
    place-self: center;
  }

  .header-menu {
    grid-template-columns: auto auto;
  }

  .header-menu-sobre, .header-menu-projetos{
    justify-self: end;
  }

  .header-menu li a {
    text-align: center;
    background: var(--c2);
    border-radius: 4px;
    padding: 15px 20px;
    display: inline-block;
    height: 20px;
    width: 110px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.219);
  } 

  .header-menu a:hover {
    border-bottom: 2px transparent solid;
    background: var(--c3);
  }
}

@media (max-width: 400px) {

  .header-container {
    gap: 20px;
  }

  .header-menu li a {
    font-size: 1rem;
    padding: 10px 15px;
    height: 15px;
    width: 80px;
  } 

  .header-menu {
    gap: 20px;
  }
}

/* Main */

main {
  max-width: 1200px;
  margin: 0 auto;
}

.principal {
  max-width: 1200px;
  height: 598px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* padding: 80px 0; */
  margin: 0 auto;
  gap: 50px;
  background: transparent url('../img/dec1.svg') no-repeat right;
  background-origin: padding-box, content-box;
  background-size: contain;
}

.principal-foto {
  padding: 50px;
}

.principal-infos {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  align-items: center;
}

.principal-infos h1 {
  font-family: var(--titulo);
  grid-column: 1 / -1;
  font-size: 4.5rem;
  line-height: 5rem;
  align-self: end;
}

.principal-grid {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 40px 10px;
  align-self: start;
}

.principal p {
  font-family: var(--titulo);
  padding-right: 10px;
}

.principal-estudos {
  font-size: 1.5rem;
  line-height: 2rem;
  color: var(--m10);
}

.principal-cidade {
  font-size: 1.125rem;
  line-height: 1.175rem;
  color: var(--m8);
  align-self: end;
}

@media (max-width: 1100px) {
  .principal {
    background-image: none;
    height: auto;
  }
}

@media (max-width: 1050px){
  .principal {
    padding: 0;
  }

  .principal-infos h1 {
    font-size: 4rem;
  }

  .principal-grid {
    gap: 20px 10px;
  }

  .principal-estudos {
    font-size: 1.25rem;
  }

  .principal-cidade {
    font-size: 1rem;
  }
}

@media (max-width: 950px){
  .principal-infos h1 {
    font-size: 3.5rem;
    line-height: 4rem;
  }

  

  .principal-grid {
    gap: 10px;
  }

  .principal-estudos {
    font-size: 1.1rem;
    line-height: 1.5rem;
  }

  .principal-cidade {
    font-size: 0.9rem;
  }
}

@media (max-width: 750px) {
 .principal-foto {
   width: 50%;
    place-self: center;
    padding: 0px 20px;
  } 

  .principal {
    padding: 40px;
    grid-template-columns: 1fr;
    gap: 20px;
    place-items: center;
  }

  .principal-infos {
    gap: 10px;
  }

  .principal-infos h1 {
    text-align: center;
  }

}

@media (max-width: 580px) {
  .principal-infos h1 {
    font-size: 2.5rem;
  }
}

@media (max-width: 450px) {
  .principal-infos {
    gap: 15px;
  }
  
  .principal-infos h1 {
    font-size: 2rem;
    line-height: 2rem;
  }

  .principal-estudos {
    font-size: 0.9rem;
    line-height: 1.2rem;
  }
}

@media (max-width: 400px) {
  .principal-foto {
    display: none;
  }

  .principal-infos h1 {
    font-size: 3rem;
    line-height: 3.5rem;
  }

  .principal-grid {
    gap: 15px 5px;
  }
  .principal-estudos {
    font-size: 1.2rem;
    line-height: 1.5rem;
  }

  .principal-cidade {
    font-size: 1rem;
  }
}

/* Sobre */

.sobre {
  max-width: 1200px;
  height: 598px;
  background: transparent url('../img/dec2.svg') no-repeat left top;
  background-origin: padding-box, content-box;
  background-size: contain;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* padding: 260px 20px; */
  gap: 50px;
}

.sobre h2 {
  text-transform: uppercase;
  font-size: 4.5rem;
  font-weight: bold;
  place-self: center;
}

.sobre-texto {
  font-family: var(--corpo);
  font-weight: normal;
  font-size: 1.25rem;
  line-height: 1.75rem;
  place-self: center;
  padding-right: 20px;
}

.sobre-texto p {
  padding-bottom: 20px;
}

@media (max-width: 750px) {
  .sobre {
    grid-template-columns: 1fr;
    padding: 40px 60px;
    height: fit-content;
  }

  .sobre h2 {
    padding: 20px;
    font-size: 4rem;
  }
  
  .sobre-texto {
    font-size: 1rem;
    line-height: 1.5rem;
  }
}

@media (max-width: 580px) {
  .sobre {
    gap: 20px;
  }

  .sobre h2 {
    font-size: 3rem;
  }
}